

# Archivo .env.production completo para Vercel
# Valores extraídos de la documentación

DATABASE_URL=postgresql://neondb_owner:npg_qeP3HK7ixZvB@ep-snowy-heart-adeccu2s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=qa-services-jwt-secret-key-2024-production-environment
NEXTAUTH_SECRET=qa-services-nextauth-secret-production
NEXTAUTH_URL=https://qa-services-d849kxe3s-marcaexpress-projects.vercel.app
NODE_ENV=production
VERCEL_TOKEN=d9j8lymm1JztxoCU2vseDL2E
VERCEL_ORG_ID=marcaexpress-projects
VERCEL_PROJECT_ID=prj_Y7xmpJAZwMduFSgGVmlbv5eBEUfZ
